EFFinalProject/MainWindow.xaml

<Window x:Class="EFFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFFinalProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="500">
    <Grid>
        <ListBox x:Name="lbx_Result" HorizontalAlignment="Left" Height="764" Margin="215,0,0,0" VerticalAlignment="Center" Width="275"/>
        <Button x:Name="btn_Temperature" Content="Temperatur" HorizontalAlignment="Left" Height="42" Margin="40,58,0,0" VerticalAlignment="Top" Width="140" Click="btn_Temperature_Click"/>
        <Button x:Name="btn_Humidity" Content="Luftfuktighet" HorizontalAlignment="Left" Height="42" Margin="40,104,0,0" VerticalAlignment="Top" Width="140" Click="btn_Humidity_Click"/>
        <Button x:Name="btn_MoldRisk" Content="Mögelrisk" HorizontalAlignment="Left" Height="42" Margin="40,152,0,0" VerticalAlignment="Top" Width="140" Click="btn_MoldRisk_Click"/>
        <CheckBox x:Name="cbx_LowToHigh" Content="Lägsta -&gt; Högsta" HorizontalAlignment="Left" Margin="54,234,0,0" VerticalAlignment="Top" Checked="cbx_LowToHigh_Checked"/>
        <CheckBox x:Name="cbx_HighToLow" Content="Högsta -&gt; Lägsta" HorizontalAlignment="Left" Margin="54,254,0,0" VerticalAlignment="Top" Checked="cbx_HighToLow_Checked"/>
        <Label x:Name="lbl_SortOrder" Content="Sortera på:" HorizontalAlignment="Left" Height="28" Margin="72,206,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.493,0.573"/>
        <Border x:Name="brd_SortBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="74" Margin="40,206,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lbl_ShowList" Content="Visa medelvärdet för dag och:" HorizontalAlignment="Left" Height="28" Margin="26,36,0,0" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="dp_SelectDate" DisplayDate="5/31/2016" HorizontalAlignment="Left" Height="26" Margin="47,370,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lbl_DateStyle" Content="ÅÅÅÅ-MM-DD" HorizontalAlignment="Left" Height="22" Margin="75,352,0,0" VerticalAlignment="Top" Width="70" FontStyle="Italic" FontSize="9"/>
        <CheckBox x:Name="cbx_Inside" Content="Inne" HorizontalAlignment="Left" Height="18" Margin="58,316,0,0" VerticalAlignment="Top" Width="49" Checked="cbx_Inside_Checked"/>
        <CheckBox x:Name="cbx_Outside" Content="Ute" HorizontalAlignment="Left" Height="18" Margin="107,316,0,0" VerticalAlignment="Top" Width="41" Checked="cbx_Outside_Checked"/>
        <Label x:Name="lbl_InOut" Content="Sök på data inne/ute:" HorizontalAlignment="Left" Height="26" Margin="45,290,0,0" VerticalAlignment="Top" Width="126"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="52" Margin="40,290,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btn_SearchDate" Content="Sök på datum" HorizontalAlignment="Left" Height="24" Margin="47,402,0,0" VerticalAlignment="Top" Width="126" Click="btn_SearchDate_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="86" Margin="40,352,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="VÄDERSTATIONEN" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btn_ReadFromFile" Content="Infoga data från fil till databas" HorizontalAlignment="Left" Height="33" Margin="22,707,0,0" VerticalAlignment="Top" Width="172" Click="btn_ReadFromFile_Click"/>
        <Label x:Name="lbl_ReadFile" Content="Laddar. . ." HorizontalAlignment="Left" Height="23" Margin="77,684,0,0" VerticalAlignment="Top" Width="62" Visibility="Hidden"/>
        <Label Content="Lägga till data:" HorizontalAlignment="Left" Height="26" Margin="66,453,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <TextBox x:Name="tbx_Temp" HorizontalAlignment="Left" Height="20" Margin="128,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" MaxLength="5"/>
        <Label x:Name="lbl_Temp" Content="Temperatur:" HorizontalAlignment="Left" Height="24" Margin="46,497,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lbl_Place" Content="Plats:" HorizontalAlignment="Left" Height="26" Margin="47,475,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lbl_Humidity" Content="Luftfuktighet:" HorizontalAlignment="Left" Height="27" Margin="46,519,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tbx_Place" HorizontalAlignment="Left" Height="18" Margin="128,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" MaxLength="5"/>
        <TextBox x:Name="tbx_Humidity" HorizontalAlignment="Left" Height="19" Margin="128,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" MaxLength="5"/>
        <Button Content="Spara data" HorizontalAlignment="Left" Margin="51,569,0,0" VerticalAlignment="Top" Height="38" Width="119"/>
        <Label x:Name="lbl_Time" Content="Tid:" HorizontalAlignment="Left" Height="27" Margin="46,542,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tbx_Time" HorizontalAlignment="Left" Height="19" Margin="128,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="NU" IsEnabled="False"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="166" Margin="40,453,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
